Collecting typer
  Downloading typer-0.16.0-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: click>=8.0.0 in c:\users\dboyn\plexichat\plexichat\plexichat\venv\lib\site-packages (from typer) (8.2.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\dboyn\plexichat\plexichat\plexichat\venv\lib\site-packages (from typer) (4.14.1)
Collecting shellingham>=1.3.0 (from typer)
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: rich>=10.11.0 in c:\users\dboyn\plexichat\plexichat\plexichat\venv\lib\site-packages (from typer) (14.1.0)
Requirement already satisfied: colorama in c:\users\dboyn\plexichat\plexichat\plexichat\venv\lib\site-packages (from click>=8.0.0->typer) (0.4.6)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\dboyn\plexichat\plexichat\plexichat\venv\lib\site-packages (from rich>=10.11.0->typer) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\dboyn\plexichat\plexichat\plexichat\venv\lib\site-packages (from rich>=10.11.0->typer) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in c:\users\dboyn\plexichat\plexichat\plexichat\venv\lib\site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer) (0.1.2)
Downloading typer-0.16.0-py3-none-any.whl (46 kB)
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Installing collected packages: shellingham, typer
Successfully installed shellingham-1.5.4 typer-0.16.0
