Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: uvicorn[standard] in /home/dennis/.local/lib/python3.13/site-packages (0.35.0)
Requirement already satisfied: click>=7.0 in /usr/lib/python3.13/site-packages (from uvicorn[standard]) (8.1.7)
Requirement already satisfied: h11>=0.8 in /home/dennis/.local/lib/python3.13/site-packages (from uvicorn[standard]) (0.16.0)
Requirement already satisfied: httptools>=0.6.3 in /home/dennis/.local/lib/python3.13/site-packages (from uvicorn[standard]) (0.6.4)
Requirement already satisfied: python-dotenv>=0.13 in /home/dennis/.local/lib/python3.13/site-packages (from uvicorn[standard]) (1.1.1)
Requirement already satisfied: pyyaml>=5.1 in /usr/lib64/python3.13/site-packages (from uvicorn[standard]) (6.0.2)
Requirement already satisfied: uvloop>=0.15.1 in /home/dennis/.local/lib/python3.13/site-packages (from uvicorn[standard]) (0.21.0)
Requirement already satisfied: watchfiles>=0.13 in /home/dennis/.local/lib/python3.13/site-packages (from uvicorn[standard]) (1.1.0)
Requirement already satisfied: websockets>=10.4 in /home/dennis/.local/lib/python3.13/site-packages (from uvicorn[standard]) (15.0.1)
Requirement already satisfied: anyio>=3.0.0 in /home/dennis/.local/lib/python3.13/site-packages (from watchfiles>=0.13->uvicorn[standard]) (4.9.0)
Requirement already satisfied: idna>=2.8 in /usr/lib/python3.13/site-packages (from anyio>=3.0.0->watchfiles>=0.13->uvicorn[standard]) (3.10)
Requirement already satisfied: sniffio>=1.1 in /home/dennis/.local/lib/python3.13/site-packages (from anyio>=3.0.0->watchfiles>=0.13->uvicorn[standard]) (1.3.1)
