# NetLink Dependencies
# Auto-generated from codebase analysis

# Core Web Framework
fastapi>=0.100.0
uvicorn[standard]>=0.20.0
starlette>=0.27.0

# Database & ORM
sqlmodel>=0.0.20
sqlalchemy>=2.0.0
aiosqlite>=0.19.0
asyncpg>=0.28.0
psycopg2-binary>=2.9.0
pymysql>=1.0.0

# Authentication & Security
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
cryptography>=40.0.0
pycryptodome>=3.19.0
argon2-cffi>=23.1.0
bcrypt>=4.0.0
pyotp>=2.8.0

# HTTP & Networking
requests>=2.30.0
aiohttp>=3.8.0
httpx>=0.24.0
websockets>=11.0.0
aiofiles>=23.0.0
python-multipart>=0.0.6

# Configuration & Environment
python-dotenv>=1.0.0
pyyaml>=6.0.0
pydantic>=2.0.0

# CLI & Terminal UI
typer>=0.9.0
rich>=13.0.0
colorama>=0.4.6
tabulate>=0.9.0

# File Processing & Utilities
watchdog>=4.0.0
python-magic>=0.4.27
pillow>=10.0.0
qrcode>=7.4.0
markdown>=3.5.0

# System Monitoring
psutil>=5.9.0
geoip2>=4.8.0

# Template Engine
jinja2>=3.1.0

# Scheduling & Background Tasks
apscheduler>=3.10.0

# Caching & Message Queues
redis>=5.0.0
aio_pika>=9.0.0

# GUI (Optional)
customtkinter>=5.2.0

# Development & Testing
pytest>=7.4.0
pytest-asyncio>=0.21.0

# Cloud & Deployment (Optional)
docker>=6.0.0
kubernetes>=28.0.0

# Data Analysis (Optional)
numpy>=1.24.0
scikit-learn>=1.3.0
matplotlib>=3.7.0

# Additional utilities
bleach>=6.0.0
croniter>=1.4.0
joblib>=1.3.0
packaging>=23.0.0
sentry_sdk>=1.30.0
werkzeug>=2.3.0
